{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.4",
    "@react-oauth/google": "^0.12.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.3.0",
    "dotenv": "^16.5.0",
    "fuse.js": "^6.6.2",
    "react": "^18.3.1",
    "react-dnd": "^16.0.0",
    "react-dnd-html5-backend": "^16.0.0",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.4.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "vis-network": "9.1.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3030 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false --coverage --passWithNoTests --ci",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "test:e2e": "WDS_SOCKET_PORT=0 playwright test",
    "test:e2e:ui": "WDS_SOCKET_PORT=0 playwright test --ui",
    "test:e2e:parallel": "WDS_SOCKET_PORT=0 playwright test --workers=4",
    "test:e2e:parallel:debug": "WDS_SOCKET_PORT=0 playwright test --workers=4 --reporter=line",
    "test:calendar": "WDS_SOCKET_PORT=0 playwright test calendar-interactions.spec.ts",
    "test:timezone": "WDS_SOCKET_PORT=0 playwright test timestamp-e2e.spec.ts",
    "test:calendar:debug": "WDS_SOCKET_PORT=0 playwright test calendar-interactions.spec.ts --debug",
    "test:all-e2e": "WDS_SOCKET_PORT=0 playwright test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(@?react-dnd|react-dnd-html5-backend|dnd-core|@dnd-kit|@fullcalendar|@mui|vis-network)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "vis-network/standalone": "<rootDir>/src/__mocks__/vis-network.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@playwright/test": "^1.51.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "ts-jest": "^29.1.2"
  }
}